{
  "name": "react-color-hook",
  "version": "1.0.1",
  "license": "MIT",
  "scripts": {
    "build": "webpack --env.production --progress",
    "test": "jest"
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximilianoh/react-color-hook"
  },
  "bugs": {
    "url": "https://github.com/maximilianoh/react-color-hook/issues"
  },
  "keywords": [
    "react",
    "react-native",
    "hooks",
    "color picker",
    "react-component",
    "colorpicker",
    "picker",
    "sketch",
    "chrome",
    "photoshop",
    "material design",
    "popup"
  ],
  "dependencies": {
    "chroma-js": "^2.1.0",
    "expo-linear-gradient": "~8.0.0",
    "material-colors": "^1.2.6",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "^0.62.3",
    "react-native-elements": "^1.2.7",
    "reactcss": "^1.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "babel-preset-expo": "~8.0.0",
    "jest-expo": "~36.0.1"
  },
  "jest": {
    "rootDir": "./",
    "roots": [
      "<rootDir>/src"
    ],
    "verbose": false,
    "transform": {
      "^.+\\.jsx|.js?$": "babel-jest"
    },
    "globals": {
      "NODE_ENV": "test"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ]
  }
}
